DATABASE_URL=postgresql://prisma:prisma@localhost:5433/dev?schema=public
HEROKU_POSTGRESQL_GREEN_URL=postgresql://prisma:prisma@localhost:5433/dev?schema=public
NODE_ENV=development
SESSION_SECRET=paybookdevelopmentsecret
