DATABASE_URL=postgresql://prisma:prisma@localhost:5433/tests?schema=public
HEROKU_POSTGRESQL_GREEN_URL=postgresql://prisma:prisma@localhost:5433/tests?schema=public
NODE_ENV=test
SESSION_SECRET=paybooktestsecret
